* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0
}

body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 14px
}

img {
    display: block;
    max-width: 100%
}

a {
    text-decoration: none;
    color: inherit
}

h1, h2, h3, h4, h5, h6, p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0
}


$colorSite: #ff6f61;
.container {
    width: 1200px;
    margin: auto;
}
top-header{
    display: block;
    background-image: url(../images/gray-surface-450055.jpg);
    background-size: cover;
    width: 100%;
    .container{
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            .txt-row{
                width: 50%;
                font-size: 16px;
                color: white;
            }
            .media-row{
                width: 50%;
                text-align: right;
                margin-left: 10px;
                color: white;
                ul{
                    li{
                        list-style: none;
                        display: inline-block;
                        margin-left: 10px;
                        text-transform: capitalize;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
bot-header{
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        .logo-header{
            width: 25%;
            font-size: 35px;
            font-weight: 600;
        }
        .menu-header{
            width: 50%;
            text-align: center;
            text-transform: capitalize;
            font-size: 16px;
            ul{
                li{
                    list-style: none;
                    display: inline-block;
                    margin-left: 30px;
                        &:hover{
                            color: $colorSite;
                        }
                    }
                }
        }
        .media-header{
            width: 25%;
            text-align: right;
            font-size: 16px;
            ul{
                li{
                    list-style: none;
                    display: inline-block;
                    margin-left: 15px;
                }
            }
        }
    }
}

.banner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .item{
        height: 50vh;
        display: flex;
        align-items: center;
        div{
            width: 100%;
            text-align: center;
            color: white;
            p{
                font-size: 60px;
                text-transform: capitalize; 
                font-weight: 600;
                margin-bottom: 30px;
            }
            a{
                background-color: #fff;
                color: #000;
                text-transform: capitalize;
                padding: 8px 15px;
                &:hover{
                    background: $colorSite;
                    transition: all .4s ease;
                    color: white;
                }
                
            }
        }
        
        &:first-child{
            background: rgba(0, 0, 0, 0.3) url(../images/cover-1.jpg);
            background-size: cover;
            background-blend-mode: color;    
        }
        &:nth-child(even){
            background: rgba(0, 0, 0, 0.3) url(../images/cover-2.jpg);
            background-size: cover;
            background-blend-mode: color; 
        }
        &:last-child{
            background: rgba(0, 0, 0, 0.3) url(../images/cover-3.jpg);
            background-size: cover;
            background-blend-mode: color; 
        }
    }
}

.bot-banner{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 25px;
    .item{
        display: flex;
        justify-content: space-between;
        div{
            i{
                color: $colorSite;
                font-size: 20px;
                padding-top: 2px;
            }
        }
        .text-item{
            padding-left: 10px ;
            h1{
                text-transform: capitalize;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}
main{
    .best-picks{
        margin-top: 40px;
        text-align: center;
        text-transform: capitalize;
        h1{
            font-size: 35px;
            font-weight: 600;
            padding-bottom: 10px;
           
        }
    }
    .products-1{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       
        .item{
            height: 35vh;
            margin-top: 25px;
            display: flex;
            align-items: center;

            &:hover{
                div{
                    p{
                        margin-left: 20px;
                    }
                }
            }
            &:first-child{
                background: url(../images/product-1.jpg);
                background-size: cover;
                width: 30%;
            }
            &:nth-child(2){
                background: url(../images/product-2.jpg);
                background-size: cover;
                width: 68%;
            }
            &:nth-child(3){
                background: url(../images/product-3.jpg);
                background-size: cover;
                width: 68%;
            }
            &:last-child{
                background: url(../images/product-4.jpg);
                background-size: cover;
                width: 30%;
            }
            div{
                width: 100%;
                text-align: center;     
            }
            .item-1{
                p{
                    color: white;
                    font-size: 25px;
                    font-weight: 600;
                    transition: all .4s ease;
                }
            }
            .item-2{
                p{
                    color: #545454;
                    font-size: 25px;
                    font-weight: 600;
                    text-align: left;
                    padding-left: 30px;
                    transition: all .4s ease;
                }
            }
        }
    }

    .top-month{
        margin-top: 50px;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
    }
    .selector{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        .item{
            width: 18%;
            margin: 0;
            select{
                border: none;
                background: #fff;
                height: 35px;
                width: 100%;
                border-radius: 50px;
                padding-left: 10px;
            }
            button{
                border: none;
                background: #ff6f61;
                color: white;
                font-size: 16px;
                border-radius: 50px;
                height: 35px;
                width: 100%;
                text-transform: uppercase;
                cursor: pointer;
                font-size: 16px;
            }
        }
    }

    .listProduct{
        margin-top: 30px;
        display: block;
        .__listProduct{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 30px;
            
            .item{
                margin-top: 30px;
                .image{
                    position: relative;
                    overflow: hidden;
                    &:hover{
                        .netWork{
                            bottom: 0;
                        }
                    }
                    .netWork{
                        width: 100%;
                        position: absolute;
                        bottom: -95px;
                        text-align: center;
                        padding: 20px 0;
                        transition: all .4s ease;
                        a{
                            padding: 0 5px;
                            i{
                            background: white;
                            height: 35px;
                            width: 35px;
                            line-height: 35px;
                            border-radius: 50px;
                            box-shadow:  0 0 5px 0;
                            }
                        }
                    }
                }
                h1{
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 10px;
                }
                h2{
                    margin-top: 5px;
                    font-size: 16px;
                }
            }
        }
    }

    .news{
        margin-top: 50px;
        font-size: 35px;
        font-weight: 600;
        text-transform: capitalize;
        text-align: center;
    }
    .__news{
        display: block;
        width: 100%;
        padding-top: 30px;
    }
    .content-news{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
        margin-top: 50px;
        .item{
            display: flex;
            justify-content: space-between;
            .left{
                width: 80px;
                .date{
                    background: black;
                    color: white;
                    text-align: center;
                    padding-bottom: 10px;
                    p{
                        font-size: 50px;
                    }
                }
                .share{
                    background: $colorSite;
                    color: white;
                    text-align: center;
                    padding: 5px 0;
                    cursor: pointer;
                    position: relative;
                    &:hover{
                        .media{
                            left: 100%;
                            opacity: 1;
                            visibility: inherit;
                        }
                    }
                    .media{
                        position: absolute;
                        top: 0;
                        left: 120%;
                        background: $colorSite;
                        display: flex;
                        opacity: 0;
                        visibility: hidden;
                        transition: all .4s ease;
                        a{
                            display: inline-block;
                            height: 28px;
                            width: 28px;
                            border-left: 1px dashed rgba(0, 0, 0, 0.25);
                            i{
                                padding-top: 7px;
                            }
                        }
                    }
                }
            }
            .right{
                width: calc(100% - 100px);
                .text{
                    padding: 15px 0;
                    a{
                        font-size: 25px;
                        font-weight: 500;
                    }
                }
                img{
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
            }
        }
    }
}

footer{
        background: #f5f5f5;
        border-top: 1px solid #ccc;
        margin-top: 20px;
        padding-top: 30px;
        .bot-footer{
            background: #000;
            text-align: center;
            color: white;
            padding: 20px 0; 
        }
        .footer{
            display: flex;
            justify-content: space-between;
            .item{
                width: 20%;
                .title{
                    font-weight: 600;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 5px;
                    margin-bottom: 10px;
                }
                ul{
                    li{
                        list-style: none;
                        padding-bottom: 10px;
                        font-size: 12px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 480px){
        
    }